<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/home/dev-11/project1/public/css/mystyle.css">
	<script src="../js/burger.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
		<nav class="navbar navsmall">
			<div id="navMenu1" class="navbar-menu">
				<div class="navbar-end">
					<a class="is-size-8 navbar-item">08011860152</a>
					<a class="navbar-item">
						<span class="icon is-small" style="color: #355b94;">
							<i class="fa fa-facebook-official"></i>
						</span>
					</a>
					<a class="navbar-item">
						<span class="icon is-small" style="color: #55acee;">
							<i class="fa fa-twitter"></i>
						</span>
					</a>
				</div>
			</div>
		</nav>
</div>
<div class="container">
		<nav class="navbar has-shadow">
			<div class="navbar-brand">
				<a class="navbar-item" href="prototype1.html">
					
						<img src="http://vignette3.wikia.nocookie.net/marveldatabase/images/2/2e/Doctor_Strange_Vol_4_Logo_%282015%29.png/revision/latest?cb=20151006211416" alt="Dr. Strange" width="112" height="28">
					<!--<figure class="image is-3by2">
						</figure>
					-->
				</a>

				<a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
					<span class="icon" style="color: #355b94;">
						<i class="fa fa-facebook-official"></i>
					</span>
				</a>

				<a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
					<span class="icon" style="color: #55acee;">
						<i class="fa fa-twitter"></i>
					</span>
				</a>

				<div class="navbar-burger burger" data-target="navMenu2">
					<span></span>
					<span></span>
					<span></span>
				</div>

			</div>
			<div id="navMenu2" class="navbar-menu">
				<!--
				<a class="navbar-item" href="http://bulma.io">
					<img src="http://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28" >
				</a>
					</div>
				-->
				<div class="navbar-end has-no-padding-top">
					<a class="navbar-item is-tab is-active" href="prototype1.html">
						Home
					</a>
					<a class="navbar-item " href="page_about.html">
						About
					</a>
					<a class="navbar-item ">
						Work
					</a> 
					<a class="navbar-item " href="page_blog.html">
						Blog
					</a> 
					<a class="navbar-item " href="page_contact.html">
						Contact
					</a> 
					<!--<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link  is-active" href="/documentation/overview/start/">
								Docs
							</a>
							<div class="navbar-dropdown ">
								<a class="navbar-item " href="/documentation/overview/start/">
									Overview
								</a>
								<a class="navbar-item " href="http://bulma.io/documentation/modifiers/syntax/">
									Modifiers
								</a>
								<a class="navbar-item " href="http://bulma.io/documentation/grid/columns/">
									Grid
								</a>
								<a class="navbar-item " href="http://bulma.io/documentation/form/general/">
									Form
								</a>
								<a class="navbar-item " href="http://bulma.io/documentation/elements/box/">
									Elements
								</a>

								<a class="navbar-item is-active" href="http://bulma.io/documentation/components/breadcrumb/">
									Components
								</a>

								<a class="navbar-item " href="http://bulma.io/documentation/layout/container/">
									Layout
								</a>
								<hr class="navbar-divider">
								<div class="navbar-item">
									<div>
										<p class="has-text-info is-size-6-desktop"><strong>0.4.4</strong></p>

										<small>
											<a class="view-all-versions" href="/versions">View all versions</a>
										</small>

									</div>
								</div>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link " href="http://bulma.io/blog/">
								Blog
							</a>
							<div id="blogDropdown" class="navbar-dropdown " data-style="width: 18rem;">

								<a class="navbar-item" href="/2017/07/24/access-previous-bulma-versions/">
									<div class="navbar-content">
										<p>
											<small class="has-text-info">24 Jul 2017</small>
										</p>
										<p>Access previous Bulma versions</p>
									</div>
								</a>

								<a class="navbar-item" href="/2017/03/10/new-field-element/">
									<div class="navbar-content">
										<p>
											<small class="has-text-info">10 Mar 2017</small>
										</p>
										<p>New field element (for better controls)</p>
									</div>
								</a>

								<a class="navbar-item" href="/2016/04/11/metro-ui-css-grid-with-bulma-tiles/">
									<div class="navbar-content">
										<p>
											<small class="has-text-info">11 Apr 2016</small>
										</p>
										<p>Metro UI CSS grid with Bulma tiles</p>
									</div>
								</a>

								<a class="navbar-item" href="http://bulma.io/blog/">
									More posts
								</a>
								<hr class="navbar-divider">
								<div class="navbar-item">
									<div class="navbar-content">
										<div class="level is-mobile">
											<div class="level-left">
												<div class="level-item">
													<strong>Stay up to date!</strong>
												</div>
											</div>
											<div class="level-right">
												<div class="level-item">
													<a class="button is-rss is-small" href="http://bulma.io/atom.xml">
														<span class="icon is-small">
															<i class="fa fa-rss"></i>
														</span>
														<span>Subscribe</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="navbar-item has-dropdown is-hoverable">
							<div class="navbar-link">
								More
							</div>
							<div id="moreDropdown" class="navbar-dropdown ">
								<a class="navbar-item " href="http://bulma.io/extensions/">
									<div class="level is-mobile">
										<div class="level-left">
											<div class="level-item">
												<p>
													<strong>Extensions</strong>
													<br>
													<small>Side projects to enhance Bulma</small>
												</p>
											</div>
										</div>
										<div class="level-right">
											<div class="level-item">
												<span class="icon has-text-info">
													<i class="fa fa-plug"></i>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					-->
				</div>
			</div>
		</nav>
</div>
<section class="hero is-primary">
  <!--<div class="hero-body">-->
  <div>
    <figure class="image">

  	  	<!--<img src="images/doctor_strange.jpg">-->
  	  	<img src="images/new_strange.jpg">

    </figure>
    <!--
		
    <div class="container">
      <h1 class="title">
        Hero title
      </h1>
      <h2 class="subtitle">
        Hero subtitle
      </h2>
    </div>
    -->
  </div>
</section>
<section class="section has-no-padding-top" >
	<div class="container notification">
		<h2 class="subtitle is-marginless"><strong>Book An Appointment</strong></h2>
		<p class="is-size-8">Enter your details</p>
		<div class="field">
			
			<div class="columns is-multiline ">
				<div class="column is-half-tablet is-2-desktop control">
					<input class="input" type="text" placeholder="Name">
				</div>
				<div class="column is-half-tablet is-2-desktop control">
					<input class="input" type="text" placeholder="Phone">
				</div>
				<div class="column is-half-tablet is-2-desktop control">
					<input class="input" type="text" placeholder="Email">
				</div>
				<div class="column is-half-tablet is-2-desktop control">
					<input class="input" type="date" placeholder="Date">
				</div>
				<div class="column is-half-tablet is-2-desktop control">
					<input class="input" type="text" placeholder="Message">
				</div>
				<div class="column is-half-tablet is-2-desktop control">
					<button class="button is-primary is-fullwidth">Submit</button>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section">
	<div class="container">
		<h1 class="title">
		 <strong>Doctor Strange</strong>
		</h1>
		<h2 class="subtitle">
		 MD (Eye of Agamotto), Msc (The Ancient One, Kamar-Taj) 
		</h2>
		<div class="content">
		<p>Phasellus porttitor enim id metus volutpat ultricies. Ut nisi nunc, blandit sed dapibus at, vestibulum in felis. Etiam iaculis lorem ac nibh bibendum rhoncus. Nam interdum efficitur ligula sit amet ullamcorper. Etiam tristique, leo vitae porta faucibus, mi lacus laoreet metus, at cursus leo est vel tellus. Sed ac posuere est. Nunc ultricies nunc neque, vitae ultricies ex sodales quis. Aliquam eu nibh in libero accumsan pulvinar. Nullam nec nisl placerat, pretium metus vel, euismod ipsum. Proin tempor cursus nisl vel condimentum. Nam pharetra varius metus non pellentesque.
		</p>
		<p class="has-text-primary">
							Read more
		</p>
		</div>
	</div>
</section>
<section class="section is-light">
	<div class="container">
		<h1 class="title">
			<p><strong>Expertise</strong></p>
		</h1>
		<h2 class="subtitle is-size-7">
		 MD (Eye of Agamotto), Msc (The Ancient One, Kamar-Taj) 
		</h2>
		<div class="columns is-multiline">
			<div class="column is-4-desktop is-half-tablet">
				<div>
				<img src="http://vignette3.wikia.nocookie.net/marveldatabase/images/2/2e/Doctor_Strange_Vol_4_Logo_%282015%29.png/revision/latest?cb=20151006211416">
				</div>
				<div>
					<h2 class="subtitle has-text-centered">expertise</h2>
				</div>	
			</div>
			<div class="column is-4-desktop is-half-tablet">
				<div>
				<img src="http://vignette3.wikia.nocookie.net/marveldatabase/images/2/2e/Doctor_Strange_Vol_4_Logo_%282015%29.png/revision/latest?cb=20151006211416">
				</div>
				<div>
					<h2 class="subtitle has-text-centered">expertise</h2>
				</div>	
			</div>
			<div class="column is-4-desktop is-half-tablet">
				<div>
				<img src="http://vignette3.wikia.nocookie.net/marveldatabase/images/2/2e/Doctor_Strange_Vol_4_Logo_%282015%29.png/revision/latest?cb=20151006211416">
				</div>
				<div>
					<h2 class="subtitle has-text-centered">expertise</h2>
				</div>	
			</div>
			<div class="column is-4-desktop is-half-tablet">
				<div>
				<img src="http://vignette3.wikia.nocookie.net/marveldatabase/images/2/2e/Doctor_Strange_Vol_4_Logo_%282015%29.png/revision/latest?cb=20151006211416">
				</div>
				<div>
					<h2 class="subtitle has-text-centered">expertise</h2>
				</div>	
			</div>
			<div class="column is-4-desktop is-half-tablet">
				<div>
				<img src="http://vignette3.wikia.nocookie.net/marveldatabase/images/2/2e/Doctor_Strange_Vol_4_Logo_%282015%29.png/revision/latest?cb=20151006211416">
				</div>
				<div>
					<h2 class="subtitle has-text-centered">expertise</h2>
				</div>	
			</div>
			<div class="column is-4-desktop is-half-tablet">
				<div>
				<img src="http://vignette3.wikia.nocookie.net/marveldatabase/images/2/2e/Doctor_Strange_Vol_4_Logo_%282015%29.png/revision/latest?cb=20151006211416">
				</div>
				<div>
					<h2 class="subtitle has-text-centered">expertise</h2>
				</div>	
			</div>
		</div>
	</div>
</section>
<section class="section" >
	<div class="container">
	<div class="tile is-ancestor">
		<div class="tile is-6 is-vertical is-parent">
			<p class="is-child"><h1 class="title is-custom-175"><strong>Blog&Research</strong></h1></p>
			<div class="is-child columns">
				<div class="column is-half">
					<figure class="image is-4by3">
						<img src="http://bulma.io/images/placeholders/128x128.png">
					</figure>
				</div>
				<div class="column is-half">
					<div>
						<p>
							<strong>Blog Title</strong>
						</p>
					</div>
					<nav class="breadcrumb is-small ">
						<ul>
							<li><a class="level-item"><span class="icon is-small"><i class="fa fa-calendar"></i></span><span class="is-size-7">27th July 2017</span></a></li>
							<li><a class="level-item"><span class="icon is-small"><i class="fa fa-comments"></i></span><span class="is-size-7" >53</span></a></li>
							<li><a class="level-item"><span class="icon is-small"><i class="fa fa-eye"></i></span><span class="is-size-7">128</span></a></li>
						</ul>
					</nav>
					<div>
						<p>	
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor.
						</p>
						<p class="has-text-primary">
							Read more
						</p>
					</div>
				</div>
			</div>
			<div class="is-child columns">
				<div class="column is-half">
					<figure class="image is-4by3">
						<img src="http://bulma.io/images/placeholders/128x128.png">
					</figure>
				</div>
				<div class="column is-half">
					<div>
						<p>
							<strong>Research Title</strong>
						</p>
					</div>
					<nav class="breadcrumb is-small ">
						<ul>
							<li><a class="level-item"><span class="icon is-small"><i class="fa fa-calendar"></i></span><span>27th July 2017</span></a></li>
							<li><a class="level-item"><span class="icon is-small"><i class="fa fa-comments"></i></span><span>53</span></a></li>
							<li><a class="level-item"><span class="icon is-small"><i class="fa fa-eye"></i></span><span>128</span></a></li>
						</ul>
					</nav>
					<div>
						<p class="is-size-7">	
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor.
						</p>
						<p class="has-text-primary is-size-7">
							Read more
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="tile is-6 is-vertical is-parent has-padding-left-5">
			<p class="tile-is-child">
				<h1 class="title is-custom-175"><strong>Book An Appointment</strong></h1>
			</p>
			
			<div class="field is-form-grey has-margin-bottom is-child">
				<div class="columns is-multiline">
					<div class="column is-half-desktop is-12-tablet">
						<p class="control is-expanded">
							<input class="input" type="text" placeholder="Name">
						</p>
					</div>
					<div class="column is-half-desktop is-12-tablet">
					<p class="control is-expanded">
						<input type="text" class="input" placeholder="Phone">
					</p>
					</div>
				</div>
				<div class="field is-form-grey has-margin-bottom is-child">
					<div class="columns is-multiline">
						<div class="column is-12-tablet is-half-desktop">
							<p class="control is-expanded has-icons-right">
								<input type="text" class="input" placeholder="Email">
								<span class="icon is-small is-right">
									<i class="fa fa-envelope"></i>
								</span>
							</p>
						</div>
						<div class="column is-half-desktop is-12-tablet">
							<p class="control is-expanded has-icons-right">
								<input type="text" class="input" placeholder="Date">
								<span class="icon is-small is-right">
									<i class="fa fa-calendar"></i>
								</span>
							</p>
						</div>
					</div>
				</div>
				<div class="field is-form-grey has-margin-bottom is-child">
					<div class="control">
	        			<textarea class="textarea" placeholder="Message"></textarea>
	      			</div>
				</div>
				<div class="field has-margin-bottom is-child">
					<div class="control">
	        			<button class="button is-primary is-fullwidth">Request Appointment</button>
	      			</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>

<section class="hero is-light">
  <div class="hero-body">
  <!--<div>
    <figure class="image is-750X312">
  	  	<img src="doctor_strange.jpg">
    </figure>
    -->
    <div class="container has-text-centered">
      <h1 class="title">
        Logo
      </h1>
      <h2 class="subtitle">
        images
      </h2>
    </div>
    
  </div>
</section>
<section class="hero is-dark">
	<div class="container">
	<div class="hero-body">
		<div class="columns is-multiline">
			<div class="column is-one-quarter-desktop is-half-tablet">
				<br>
				<h3 class="subtitle is-size-7"><strong><span class="has-text-primary">Dr.</span> STRANGE</strong></h3>
				<p class="is-size-8">ADDRESS:<br>Kamar Taj, The Sanctum</p>
				<br>
				<p class="is-size-8">Phone: (91)8011860152<br>Fax:987654321</p>
			</div>
			<div class="column is-2-desktop is-half-tablet">
				<br>
				<h3 class="subtitle is-size-7">SERVICES</h3>
				<p class="is-size-8">About us</p>
				<br>
				<p class="is-size-8">Blog & Research</p>
				<br>
				<p class="is-size-8">Avengers</p>
			</div>
			<div class="column is-4-desktop is-half-tablet">
				<br>
				<h3 class="subtitle is-size-7">RECENT POSTS</h3>
				<p class="is-size-8">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
				<p class="has-text-primary is-size-8">10th July 2017
				</p>
				<br>
				<div style="border-bottom: 1.5px;border-style: hidden hidden dashed hidden;border-color: grey"></div>
				<br>
				<p class="is-size-8">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
				<p class="has-text-primary is-size-8">10th July 2017</p>
			</div>
			<div class="column is-one-quarter-desktop is-half-tablet">
				<br>
				<h3 class="subtitle is-size-7">TWITTER</h3>
				<article class="media">
					<figure class="media-left">
						<p class="image is-48x48">
      						<img src="http://is4.mzstatic.com/image/thumb/Purple118/v4/f9/29/55/f92955e7-8878-925b-9856-3c7f535477cd/source/1200x630bb.jpg">
    					</p>
					</figure>
					<div class="media-content">
						<div class="content">
							<p class="is-size-8">
								We offer a wide range of services to help <a>#doctor #strange</a>
							</p>
							<p class="level-left is-size-8">
								<a>1 hour ago</a>
							</p>
						</div>
					</div>	
				</article>
				<article class="media">
					<figure class="media-left">
						<p class="image is-48x48">
      						<img src="http://is4.mzstatic.com/image/thumb/Purple118/v4/f9/29/55/f92955e7-8878-925b-9856-3c7f535477cd/source/1200x630bb.jpg">
    					</p>
					</figure>
					<div class="media-content">
						<div class="content">
							<p class="is-size-8">
								We offer a wide range of services to help <a>#doctor #strange</a>
							</p>
							<p class="level-left is-size-8">
								<a>1 hour ago</a>
							</p>
						</div>
					</div>	
				</article>
			</div>
		</div>
	</div>
	</div>
</section>
<footer class="footer">
	<div class="footer-body">
		<div class="container">
			<p class="has-text-light is-size-8">Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; terms of usage &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Powered by Conversion Quotient &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright@2017</p>  
			<!--<div class="columns is-multiline">
				<div class="column">
					<p class="has-text-light">Privacy Policy</p>
				</div>
				<div class="column">
					<p class="has-text-light">terms of usage</p>
				</div>
				<div class="column is-5">
					<p class="has-text-light">Powered by conversion Quotient &nbsp;|&nbsp; Copyright@2017</p>
				</div>
				<div class="column">
				</div>
			</div>-->
		</div>
	</div>
</footer>
</body>
</html>